body{
  font-size:12px;
}

#background{
  position:absolute;
  width:110%;
  height:110%;
  background: url('https://unsplash.imgix.net/photo-1419064642531-e575728395f2?q=75&fm=jpg&s=490dffe2e11f468947891ab40651e176') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  z-index: -1;
}

.container{
  width:100%
}

#top{
  width:80%;
  height:300px;
  background:white;
  margin:50px auto 0 auto;
  opacity: .6;
  border-radius: 7px 7px 0 0;
}

#top-left{
  height:100%;
}

#current-temp{
  height: 100%;
  width: 100%;
  margin-top:.4em;
  font-size:11em;
}

#location{
  font-size:3em;
  padding: .3em 0 0 0;
}

#date{
  font-size:1.5em;
  padding: .3em 0;
}

#icon{
  background-image: url('http://icons.wxug.com/i/c/k/clear.gif');
  background-size: cover;
  height:50px;
  width:50px;
}

.bottom-col{
  border-right: 1px solid white;
  height:100%;
}

.bottom-col:last-child{
  border-right: none;
}

#bottom{
  width: 80%;
  height:200px;
  background:gray;
  margin: 0px auto;
  opacity: .6;
  border-radius: 0 0 7px 7px;
}
